<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Faster+One&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Shojumaru&display=swap");

        html,
        body {
            height: calc(100%);
            width: calc(100%);
            display: -ms-grid;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow-x: hidden;
        }

        h1 {
            font-size: 10rem;
            text-align: center;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        section {
            position: absolute;
            height: calc(100% - 4em);
            width: calc(100% - 4em);
            padding: 2em;
            margin-bottom: 2000px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        section:nth-child(even) {
            background: grey;
        }

        section:nth-child(1) {
            top: 0;
            font-family: 'Bangers', cursive;
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("./powerful.jpg");
        }

        section:nth-child(2) {
            top: 100%;
            font-family: 'Permanent Marker', cursive;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("./vision.jpg");
        }

        section:nth-child(3) {
            top: 200%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("./bold.jpg");
            font-family: 'Monoton', cursive;
        }

        section:nth-child(4) {
            top: 300%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Faster One', cursive;
            background-image: url("./daring.jpg");
        }

        section:nth-child(5) {
            top: 400%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("./different.jpg");
            font-family: 'Shojumaru', cursive;
        }

        section h1:nth-child(1) {
            top: 20%;
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        section h1:nth-child(2) {
            top: 15%;
        }
    </style>
    <title>Portfolio</title>
</head>

<body>
    <section>
        <h1>You are</h1>
        <h1>Powerful</h1>
    </section>
    <section>
        <h1>You have</h1>
        <h1>Vision</h1>
    </section>
    <section>
        <h1>You are</h1>
        <h1>Bold</h1>
    </section>
    <section>
        <h1>You are</h1>
        <h1>Daring</h1>
    </section>
    <section>
        <h1>You strive to be</h1>
        <h1>Different</h1>
    </section>
    <script>
        const text1 = document.querySelectorAll("section h1:nth-child(1)")
        const text2 = document.querySelectorAll("section h1:nth-child(2)")
        document.addEventListener("scroll", () => {
            let i = 1;
            for (x of text1) {
                if (i == 1) {
                    x.style.left = "calc(50% - " + (document.querySelector("html").scrollTop * 2) + "px)";
                    i++;
                    continue;
                }
                if (i == 2) {
                    let a = parseFloat(document.querySelector("html").scrollTop - window.innerHeight / 2) * 2;
                    if (Math.sign(a) == -1) a = 0;
                    if (parseFloat(document.querySelector("html").scrollTop) > parseFloat(window.innerHeight)) {
                        x.style.left = "calc(50% - " + (a) + "px)";
                        i++;
                        continue;
                    }
                    x.style.left = "50%";
                }
                if (i == 3) {
                    let a = parseFloat(document.querySelector("html").scrollTop - window.innerHeight * 2) * 2
                    if (Math.sign(a) == -1) a = 0;
                    if (parseFloat(document.querySelector("html").scrollTop) > parseFloat(window.innerHeight) * 2) {
                        x.style.left = "calc(50% - " + (a) + "px)";
                        i++;
                        continue;
                    }
                    x.style.left = "50%";
                }
                if (i == 4) {
                    let a = parseFloat(document.querySelector("html").scrollTop - window.innerHeight * 3) * 2
                    if (Math.sign(a) == -1) a = 0;
                    if (parseFloat(document.querySelector("html").scrollTop) > parseFloat(window.innerHeight) * 3) {
                        x.style.left = "calc(50% - " + (a) + "px)";
                        i++;
                        continue;
                    }
                    x.style.left = "50%";
                }
                if (i == 5) {
                    let a = parseFloat(document.querySelector("html").scrollTop - window.innerHeight * 4) * 2
                    if (Math.sign(a) == -1) a = 0;
                    if (parseFloat(document.querySelector("html").scrollTop) > parseFloat(window.innerHeight) * 4) {
                        x.style.left = "calc(50% - " + (a) + "px)";
                        i++;
                        continue;
                    }
                    x.style.left = "50%";
                }
            }
            i = 1;
            for (x of text2) {
                if (i == 1) {
                    x.style.left = "calc(50% + " + (document.querySelector("html").scrollTop * 2) + "px)";
                    i++;
                    continue;
                }
                if (i == 2) {
                    let a = parseFloat(document.querySelector("html").scrollTop - window.innerHeight) * 2;
                    if (Math.sign(a) == -1) a = 0;
                    if (parseFloat(document.querySelector("html").scrollTop) > parseFloat(window.innerHeight)) {
                        x.style.left = "calc(50% + " + (a) + "px)";
                        i++;
                        continue;
                    }
                    x.style.left = "50%";
                }
                if (i == 3) {
                    let a = parseFloat(document.querySelector("html").scrollTop - window.innerHeight * 2) * 2;
                    if (Math.sign(a) == -1) a = 0;
                    if (parseFloat(document.querySelector("html").scrollTop) > parseFloat(window.innerHeight) * 2) {
                        x.style.left = "calc(50% + " + (a) + "px)";
                        i++;
                        continue;
                    }
                    x.style.left = "50%";
                }
                if (i == 4) {
                    let a = parseFloat(document.querySelector("html").scrollTop - window.innerHeight * 3) * 2;
                    if (Math.sign(a) == -1) a = 0;
                    if (parseFloat(document.querySelector("html").scrollTop) > parseFloat(window.innerHeight) * 3) {
                        x.style.left = "calc(50% + " + (a) + "px)";
                        i++;
                        continue;
                    }
                    x.style.left = "50%";
                }
                if (i == 5) {
                    let a = parseFloat(document.querySelector("html").scrollTop - window.innerHeight * 4) * 2
                    if (Math.sign(a) == -1) a = 0;
                    if (parseFloat(document.querySelector("html").scrollTop) > parseFloat(window.innerHeight) * 4) {
                        x.style.left = "calc(50% + " + (a) + "px)";
                        i++;
                        continue;
                    }
                    x.style.left = "50%";
                }
            }
        })
    </script>
</body>

</html>
