<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
        }
        .animation-container {
            padding: 4em 2em;
            height: calc(100% - 8em);
            width: calc(100% - 4em);
            display: flex;
            background: lawngreen;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin: 0;
            overflow: hidden;
            flex-wrap: wrap;
            top: 0;
        }
        img {
            width: 100%;
        }
        h1:nth-child(even) {
            transform: rotate(90deg);
        }
        .animation-container h1 {
            position: relative;
            font-size: 200%;
            width: 20%;
            text-align: center;
        }
        @media (max-width: 426px) {
            .animation-container h1 {
                width: 33%;
            }
        }
        @media (max-width: 300px) {
            .animation-container h1 {
                width: 50%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="animation-container">
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
    <h1>Buzz Word</h1>
</div>
<img src="./bold.jpg" alt="">
<img src="./daring.jpg" alt="">
<script>
    const horizontal = document.querySelectorAll('.animation-container h1:nth-child(odd)')
    const vertical = document.querySelectorAll('.animation-container h1:nth-child(even)')
    const html = document.querySelector('html')
    window.addEventListener('scroll', () => {
        for (x of horizontal) {
            x.style.transform = 'translateX(-' + html.scrollTop + 'px '/* + html.scrollTop + 'px*/ +')'
        }
        for (x of vertical) {
            x.style.transform = 'translateX(' + html.scrollTop + 'px '/*+ html.scrollTop + 'px*/ + ') rotate(90deg)'
        }
    })
</script>
</body>
</html>